# Production Environment Configuration
# Use this as a reference for setting environment variables in Railway

NODE_ENV=production
PORT=5000

# Database URL (Railway PostgreSQL or Neon)
# Format: postgresql://user:password@host:port/dbname?sslmode=require
# This will be auto-generated by Railway if using their PostgreSQL addon
# Or use Neon connection string
DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require

# JWT Secret - CHANGE THIS to a strong random string
JWT_SECRET=your_production_jwt_secret_key_minimum_32_characters_recommended

JWT_EXPIRE=7d

# Frontend URL for CORS (update with your Vercel frontend domain)
FRONTEND_URL=https://your-app.vercel.app
